@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wduj9b');
  src:  url('fonts/icomoon.eot?wduj9b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wduj9b') format('truetype'),
    url('fonts/icomoon.woff?wduj9b') format('woff'),
    url('fonts/icomoon.svg?wduj9b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrows:before {
  content: "\e900";
  color: #fff;
}
.icon-ico-developing:before {
  content: "\e901";
  color: #fff;
}
.icon-ico-graphic-design:before {
  content: "\e902";
  color: #fff;
}
.icon-ico-photo:before {
  content: "\e903";
  color: #fff;
}
.icon-ico-web-design:before {
  content: "\e904";
  color: #fff;
}
